C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\bin\Debug\net6.0\HWC#0402.exe
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\bin\Debug\net6.0\HWC#0402.deps.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\bin\Debug\net6.0\HWC#0402.runtimeconfig.json
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\bin\Debug\net6.0\HWC#0402.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\bin\Debug\net6.0\HWC#0402.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.csproj.AssemblyReference.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.AssemblyInfoInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.AssemblyInfo.cs
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.csproj.CoreCompileInputs.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\refint\HWC#0402.dll
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.pdb
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\HWC#0402.genruntimeconfig.cache
C:\Users\tshav\OneDrive\Рабочий стол\HWC#0402\obj\Debug\net6.0\ref\HWC#0402.dll
